(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text "Drivers Serie 3" (at 27 94 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 28 103) (end 30 103) (layer Dwgs.User) (width 0.15))
  (gr_line (start 28 84) (end 28 103) (layer Dwgs.User) (width 0.15))
  (gr_line (start 30 84) (end 28 84) (layer Dwgs.User) (width 0.15))
  (gr_text Micro (at 70 115) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 81 114) (end 81 113) (layer Dwgs.User) (width 0.15))
  (gr_line (start 59 114) (end 81 114) (layer Dwgs.User) (width 0.15))
  (gr_line (start 59 113) (end 59 114) (layer Dwgs.User) (width 0.15))
  (gr_text Alimentación (at 45 51) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 68 52) (end 68 54) (layer Dwgs.User) (width 0.15))
  (gr_line (start 28 52) (end 68 52) (layer Dwgs.User) (width 0.15))
  (gr_line (start 28 83) (end 28 52) (layer Dwgs.User) (width 0.15))
  (gr_line (start 30 83) (end 28 83) (layer Dwgs.User) (width 0.15))
  (gr_line (start 80 71) (end 79 71) (layer Dwgs.User) (width 0.15))
  (gr_line (start 80 53) (end 80 71) (layer Dwgs.User) (width 0.15))
  (gr_line (start 79 53) (end 80 53) (layer Dwgs.User) (width 0.15))
  (gr_text Memorias (at 81 62 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Drivers Serie 0, 1 y 2" (at 116 79 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 114 110) (end 113 110) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114 52) (end 113 52) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114 110) (end 114 52) (layer Dwgs.User) (width 0.15))

)
