EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# MSP430F5438A
#
DEF MSP430F5438A U 0 40 Y N 1 L N
F0 "U" -400 350 50 H V L BNN
F1 "MSP430F5438A" 0 0 50 H I L BNN
F2 "PZ100" 0 0 50 H I L BNN
F3 "Texas Instruments" 0 0 50 H I L BNN
F4 "16-bit ultra-low-power microcontroller, 256kb flash, 16kb ram, 12 bit adc, 4 uscis, 32-bit hw multi" 0 0 50 H I L BNN
F5 "None" 0 0 50 H I L BNN
F6 "Unavailable" 0 0 50 H I L BNN
F7 "MSP430F5438A" 0 0 50 H I L BNN
F8 "None" 0 0 50 H I L BNN
DRAW
P 2 0 0 10 -1600 -1600 1500 -1600 N
P 2 0 0 10 -1600 -1600 -1600 1400 N
P 2 0 0 10 -1600 1400 1500 1400 N
P 2 0 0 10 1500 1400 1500 -1600 N
C -1450 1250 71 0 0 10 N
T 0 -1556 -903 40 0 0 0 P1.4/TA0.3 Normal 0 L B
T 0 -1554 -1002 40 0 0 0 P1.5/TA0.4 Normal 0 L B
T 0 -1552 -1101 40 0 0 0 P1.6/SMCLK Normal 0 L B
T 0 -1550 -1200 40 0 0 0 P1.7 Normal 0 L B
T 0 -1551 -1301 40 0 0 0 P2.0/... Normal 0 L B
T 0 -1552 1102 40 0 0 0 P6.4/A4 Normal 0 L B
T 0 -1553 1002 40 0 0 0 P6.5/A5 Normal 0 L B
T 0 -1552 901 40 0 0 0 P6.6/A6 Normal 0 L B
T 0 -1554 802 40 0 0 0 P6.7/A7 Normal 0 L B
T 0 -1554 702 40 0 0 0 P7.4/A12 Normal 0 L B
T 0 -1553 601 40 0 0 0 P7.5/A13 Normal 0 L B
T 0 -1554 501 40 0 0 0 P7.6/A14 Normal 0 L B
T 0 -1551 400 40 0 0 0 P7.7/A15 Normal 0 L B
T 0 -1553 301 40 0 0 0 P5.0/VREF+/VeREF+ Normal 0 L B
T 0 -1552 200 40 0 0 0 P5.1/VREF-/VeREF- Normal 0 L B
T 0 -1553 100 40 0 0 0 AVcc Normal 0 L B
T 0 -1552 0 40 0 0 0 AVss Normal 0 L B
T 0 -1553 -100 40 0 0 0 P7.0/XIN Normal 0 L B
T 0 -1552 -200 40 0 0 0 P7.1/XOUT Normal 0 L B
T 0 -1553 -301 40 0 0 0 DVss1 Normal 0 L B
T 0 -1553 -401 40 0 0 0 DVcc1 Normal 0 L B
T 0 -1554 -501 40 0 0 0 P1.0/TA0CLK/ACLK Normal 0 L B
T 0 -1554 -601 40 0 0 0 P1.1/TA0.0 Normal 0 L B
T 0 -1552 -701 40 0 0 0 P1.2/TA0.1 Normal 0 L B
T 0 -1553 -802 40 0 0 0 P1.3/TA0.2 Normal 0 L B
T 0 -902 -551 150 0 0 0 MSP430F54xx[A] Normal 0 L B
T 900 1103 -1554 40 0 0 0 P4.6/TB6 Normal 0 L B
T 900 1001 -1551 40 0 0 0 P4.5/TB5 Normal 0 L B
T 900 902 -1553 40 0 0 0 P4.4/TB4 Normal 0 L B
T 900 1202 -1553 40 0 0 0 4.7/ Normal 0 L B
T 900 801 -1553 40 0 0 0 P4.3/TB3 Normal 0 L B
T 900 701 -1553 40 0 0 0 P4.2/TB2 Normal 0 L B
T 900 601 -1553 40 0 0 0 P4.1/TB1 Normal 0 L B
T 900 501 -1555 40 0 0 0 P4.0/TB0 Normal 0 L B
T 900 401 -1552 40 0 0 0 P3.7/UCB1SIMO/UCB1SDA Normal 0 L B
T 900 -1304 -1555 40 0 0 0 P2.1/ Normal 0 L B
T 900 -1002 -1553 40 0 0 0 P2.3/TA1.2 Normal 0 L B
T 900 -902 -1553 40 0 0 0 P2.4/RTCCLK Normal 0 L B
T 900 -801 -1552 40 0 0 0 P2.5 Normal 0 L B
T 900 -701 -1553 40 0 0 0 P2.6/ACLK Normal 0 L B
T 900 -602 -1555 40 0 0 0 P2.7/ADC12CLK/DMAE0 Normal 0 L B
T 900 -501 -1554 40 0 0 0 P3.0/UCB0STE/UCA0CLK Normal 0 L B
T 900 -402 -1556 40 0 0 0 P3.1/UCB0SIMO/UCB0SDA Normal 0 L B
T 900 -301 -1554 40 0 0 0 P3.2/UCB0SOMI/UCB0SCL Normal 0 L B
T 900 -200 -1553 40 0 0 0 P3.3/UCB0CLK/UCA0STE Normal 0 L B
T 900 -100 -1554 40 0 0 0 DVss3 Normal 0 L B
T 900 0 -1550 40 0 0 0 DVcc3 Normal 0 L B
T 900 100 -1551 40 0 0 0 P3.4/UCA0TXD/UCA0SIMO Normal 0 L B
T 900 201 -1554 40 0 0 0 P3.5/UCA0RXD/UCA0SOMI Normal 0 L B
T 900 300 -1551 40 0 0 0 P3.6/UCB1STE/UCA1CLK Normal 0 L B
T 0 1452 -400 40 0 0 0 P8.3/TA0.3 Normal 0 L B
T 0 1453 -501 40 0 0 0 P8.2/TA0.2 Normal 0 L B
T 0 1452 -601 40 0 0 0 P8.1/TA0.1 Normal 0 L B
T 0 1453 -702 40 0 0 0 P8.0/TA0.0 Normal 0 L B
T 0 1455 -803 40 0 0 0 P7.3/TA1.2 Normal 0 L B
T 0 1454 -902 40 0 0 0 P7.2/TBOUTH/SVMOUT Normal 0 L B
T 0 1452 -1002 40 0 0 0 P5.7/UCA1RXD/UCA1SOMI Normal 0 L B
T 0 1455 -1104 40 0 0 0 P5.6/UCA1TXD/UCA1SIMO Normal 0 L B
T 0 1452 -1201 40 0 0 0 P5.5/UCB1CLK/UCA1STE Normal 0 L B
T 0 1453 -1302 40 0 0 0 P5.4/... Normal 0 L B
T 0 1451 -300 40 0 0 0 P8.4/TA0.4 Normal 0 L B
T 0 1453 -200 40 0 0 0 Vcore Normal 0 L B
T 0 1454 -100 40 0 0 0 DVss2 Normal 0 L B
T 0 1453 0 40 0 0 0 DVcc2 Normal 0 L B
T 0 1452 100 40 0 0 0 P8.5/TA1.0 Normal 0 L B
T 0 1453 200 40 0 0 0 P8.6/TA1.1 Normal 0 L B
T 0 1452 301 40 0 0 0 P8.7 Normal 0 L B
T 0 1454 401 40 0 0 0 P9.0/UCB2STE/UCA2CLK Normal 0 L B
T 0 1452 501 40 0 0 0 P9.1/UCB2SIMO/UCB2SDA Normal 0 L B
T 0 1453 601 40 0 0 0 P9.2/UCB2SOMI/UCB2SCL Normal 0 L B
T 0 1455 702 40 0 0 0 P9.3/UCB2CLK/UCA2STE Normal 0 L B
T 0 1453 801 40 0 0 0 P9.4/UCA2TXD/UCA2SIMO Normal 0 L B
T 0 1453 902 40 0 0 0 P9.5/UCA2RXD/UCA2SOMI Normal 0 L B
T 0 1452 1002 40 0 0 0 P9.6 Normal 0 L B
T 0 1453 1102 40 0 0 0 P9.7 Normal 0 L B
T 900 1202 1352 40 0 0 0 P10.0/... Normal 0 R T
T 900 1103 1354 40 0 0 0 P10.1/... Normal 0 R T
T 900 1002 1353 40 0 0 0 P10.2/... Normal 0 R T
T 900 902 1353 40 0 0 0 P10.3/... Normal 0 R T
T 900 803 1355 40 0 0 0 P10.4/... Normal 0 R T
T 900 702 1353 40 0 0 0 P10.5/... Normal 0 R T
T 900 600 1351 40 0 0 0 P10.6 Normal 0 R T
T 900 500 1350 40 0 0 0 P10.7 Normal 0 R T
T 900 401 1354 40 0 0 0 P11.0/ACLK Normal 0 R T
T 900 301 1354 40 0 0 0 P11.1/MCLK Normal 0 R T
T 900 200 1353 40 0 0 0 P11.2/SMCLK Normal 0 R T
T 900 100 1353 40 0 0 0 DVcc4 Normal 0 R T
T 900 0 1354 40 0 0 0 DVss4 Normal 0 R T
T 900 -100 1352 40 0 0 0 P5.2/XT2IN Normal 0 R T
T 900 -201 1354 40 0 0 0 P5.3/XT2OUT Normal 0 R T
T 900 -301 1354 40 0 0 0 TEST/SBWTCK Normal 0 R T
T 900 -401 1355 40 0 0 0 PJ.0/TDO Normal 0 R T
T 900 -501 1352 40 0 0 0 PJ.1/TDI/TCLK Normal 0 R T
T 900 -602 1354 40 0 0 0 PJ.2/TMS Normal 0 R T
T 900 -1102 1352 40 0 0 0 P6.2/A2 Normal 0 R T
T 900 -1001 1351 40 0 0 0 P6.1/A1 Normal 0 R T
T 900 -902 1353 40 0 0 0 P6.0/A0 Normal 0 R T
T 900 -801 1352 40 0 0 0 RST/NMI/SBWTDIO Normal 0 R T
T 900 -702 1354 40 0 0 0 PJ.3/TCK Normal 0 R T
T 900 1253 -1554 40 0 0 0 TBCLK/ Normal 0 L B
T 900 1302 -1552 40 0 0 0 SMCLK Normal 0 L B
T 900 -1204 -1555 40 0 0 0 TA1.0 Normal 0 L B
T 900 -1101 -1552 40 0 0 0 P2.2/TA1.1 Normal 0 L B
T 900 -1202 1352 40 0 0 0 P6.3/A3 Normal 0 R T
X 80 80 800 1600 200 D 40 40 0 0 B 
X 79 79 900 1600 200 D 40 40 0 0 B 
X 78 78 1000 1600 200 D 40 40 0 0 B 
X 77 77 1100 1600 200 D 40 40 0 0 B 
X 76 76 1200 1600 200 D 40 40 0 0 B 
X 75 75 1700 1100 200 L 40 40 0 0 B 
X 74 74 1700 1000 200 L 40 40 0 0 B 
X 73 73 1700 900 200 L 40 40 0 0 B 
X 72 72 1700 800 200 L 40 40 0 0 B 
X 71 71 1700 700 200 L 40 40 0 0 B 
X 70 70 1700 600 200 L 40 40 0 0 B 
X 69 69 1700 500 200 L 40 40 0 0 B 
X 68 68 1700 400 200 L 40 40 0 0 B 
X 67 67 1700 300 200 L 40 40 0 0 B 
X 66 66 1700 200 200 L 40 40 0 0 B 
X 65 65 1700 100 200 L 40 40 0 0 B 
X 64 64 1700 0 200 L 40 40 0 0 W 
X 63 63 1700 -100 200 L 40 40 0 0 W 
X 62 62 1700 -200 200 L 40 40 0 0 W 
X 61 61 1700 -300 200 L 40 40 0 0 B 
X 25 25 -1800 -1300 200 R 40 40 0 0 B 
X 24 24 -1800 -1200 200 R 40 40 0 0 B 
X 23 23 -1800 -1100 200 R 40 40 0 0 B 
X 22 22 -1800 -1000 200 R 40 40 0 0 B 
X 21 21 -1800 -900 200 R 40 40 0 0 B 
X 20 20 -1800 -800 200 R 40 40 0 0 B 
X 19 19 -1800 -700 200 R 40 40 0 0 B 
X 18 18 -1800 -600 200 R 40 40 0 0 B 
X 17 17 -1800 -500 200 R 40 40 0 0 B 
X 16 16 -1800 -400 200 R 40 40 0 0 W 
X 15 15 -1800 -300 200 R 40 40 0 0 W 
X 14 14 -1800 -200 200 R 40 40 0 0 B 
X 13 13 -1800 -100 200 R 40 40 0 0 B 
X 12 12 -1800 0 200 R 40 40 0 0 W 
X 11 11 -1800 100 200 R 40 40 0 0 W 
X 10 10 -1800 200 200 R 40 40 0 0 B 
X 9 9 -1800 300 200 R 40 40 0 0 B 
X 8 8 -1800 400 200 R 40 40 0 0 B 
X 7 7 -1800 500 200 R 40 40 0 0 B 
X 6 6 -1800 600 200 R 40 40 0 0 B 
X 5 5 -1800 700 200 R 40 40 0 0 B 
X 4 4 -1800 800 200 R 40 40 0 0 B 
X 3 3 -1800 900 200 R 40 40 0 0 B 
X 2 2 -1800 1000 200 R 40 40 0 0 B 
X 1 1 -1800 1100 200 R 40 40 0 0 B 
X 50 50 1200 -1800 200 U 40 40 0 0 B 
X 49 49 1100 -1800 200 U 40 40 0 0 B 
X 48 48 1000 -1800 200 U 40 40 0 0 B 
X 47 47 900 -1800 200 U 40 40 0 0 B 
X 46 46 800 -1800 200 U 40 40 0 0 B 
X 45 45 700 -1800 200 U 40 40 0 0 B 
X 44 44 600 -1800 200 U 40 40 0 0 B 
X 43 43 500 -1800 200 U 40 40 0 0 B 
X 42 42 400 -1800 200 U 40 40 0 0 B 
X 41 41 300 -1800 200 U 40 40 0 0 B 
X 40 40 200 -1800 200 U 40 40 0 0 B 
X 39 39 100 -1800 200 U 40 40 0 0 B 
X 38 38 0 -1800 200 U 40 40 0 0 W 
X 37 37 -100 -1800 200 U 40 40 0 0 W 
X 36 36 -200 -1800 200 U 40 40 0 0 B 
X 35 35 -300 -1800 200 U 40 40 0 0 B 
X 34 34 -400 -1800 200 U 40 40 0 0 B 
X 33 33 -500 -1800 200 U 40 40 0 0 B 
X 32 32 -600 -1800 200 U 40 40 0 0 B 
X 31 31 -700 -1800 200 U 40 40 0 0 B 
X 30 30 -800 -1800 200 U 40 40 0 0 B 
X 29 29 -900 -1800 200 U 40 40 0 0 B 
X 28 28 -1000 -1800 200 U 40 40 0 0 B 
X 27 27 -1100 -1800 200 U 40 40 0 0 B 
X 26 26 -1200 -1800 200 U 40 40 0 0 B 
X 60 60 1700 -400 200 L 40 40 0 0 B 
X 59 59 1700 -500 200 L 40 40 0 0 B 
X 58 58 1700 -600 200 L 40 40 0 0 B 
X 57 57 1700 -700 200 L 40 40 0 0 B 
X 56 56 1700 -800 200 L 40 40 0 0 B 
X 55 55 1700 -900 200 L 40 40 0 0 B 
X 54 54 1700 -1000 200 L 40 40 0 0 B 
X 53 53 1700 -1100 200 L 40 40 0 0 B 
X 52 52 1700 -1200 200 L 40 40 0 0 B 
X 51 51 1700 -1300 200 L 40 40 0 0 B 
X 81 81 700 1600 200 D 40 40 0 0 B 
X 82 82 600 1600 200 D 40 40 0 0 B 
X 83 83 500 1600 200 D 40 40 0 0 B 
X 84 84 400 1600 200 D 40 40 0 0 B 
X 85 85 300 1600 200 D 40 40 0 0 B 
X 86 86 200 1600 200 D 40 40 0 0 B 
X 87 87 100 1600 200 D 40 40 0 0 W 
X 88 88 0 1600 200 D 40 40 0 0 W 
X 89 89 -100 1600 200 D 40 40 0 0 B 
X 90 90 -200 1600 200 D 40 40 0 0 B 
X 91 91 -300 1600 200 D 40 40 0 0 I 
X 92 92 -400 1600 200 D 40 40 0 0 B 
X 93 93 -500 1600 200 D 40 40 0 0 B 
X 94 94 -600 1600 200 D 40 40 0 0 B 
X 95 95 -700 1600 200 D 40 40 0 0 B 
X 96 96 -800 1600 200 D 40 40 0 0 B 
X 97 97 -900 1600 200 D 40 40 0 0 B 
X 98 98 -1000 1600 200 D 40 40 0 0 B 
X 99 99 -1100 1600 200 D 40 40 0 0 B 
X 100 100 -1200 1600 200 D 40 40 0 0 B 
ENDDRAW
ENDDEF
#
# End Library