EESchema Schematic File Version 4
LIBS:Bridge_Ethernet-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 9
Title "Bridge Ethernet. WizNET."
Date "2019-10-02"
Rev "v1.0"
Comp "Leandro Torrent"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 5D950B47
P 5500 3550
F 0 "J1" H 5500 3150 50  0000 L CNN
F 1 "Conn_01x06" H 5150 3050 50  0000 L CNN
F 2 "" H 5500 3550 50  0001 C CNN
F 3 "~" H 5500 3550 50  0001 C CNN
	1    5500 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 5D95175E
P 6100 3550
F 0 "J2" H 6150 3150 50  0000 C CNN
F 1 "Conn_01x06" H 6000 3050 50  0000 C CNN
F 2 "" H 6100 3550 50  0001 C CNN
F 3 "~" H 6100 3550 50  0001 C CNN
	1    6100 3550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5D9546E3
P 5100 2950
F 0 "#PWR040" H 5100 2700 50  0001 C CNN
F 1 "GND" H 5105 2777 50  0000 C CNN
F 2 "" H 5100 2950 50  0001 C CNN
F 3 "" H 5100 2950 50  0001 C CNN
	1    5100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2950 5300 2950
Wire Wire Line
	5300 2950 5300 3350
Wire Wire Line
	5300 3450 5300 3350
Connection ~ 5300 3350
Wire Wire Line
	5100 3550 5300 3550
Wire Wire Line
	5100 3650 5300 3650
Wire Wire Line
	5100 3750 5300 3750
Wire Wire Line
	5100 3850 5300 3850
$Comp
L power:GND #PWR041
U 1 1 5D955BF4
P 6400 2950
F 0 "#PWR041" H 6400 2700 50  0001 C CNN
F 1 "GND" H 6405 2777 50  0000 C CNN
F 2 "" H 6400 2950 50  0001 C CNN
F 3 "" H 6400 2950 50  0001 C CNN
	1    6400 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR042
U 1 1 5D955FC4
P 6750 3200
F 0 "#PWR042" H 6750 3050 50  0001 C CNN
F 1 "+3.3V" H 6765 3373 50  0000 C CNN
F 2 "" H 6750 3200 50  0001 C CNN
F 3 "" H 6750 3200 50  0001 C CNN
	1    6750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3450 6750 3450
Wire Wire Line
	6750 3450 6750 3200
Wire Wire Line
	6300 3550 6300 3450
Connection ~ 6300 3450
Wire Wire Line
	6300 3650 6400 3650
Wire Wire Line
	6300 3750 6400 3750
Wire Wire Line
	6300 3850 6400 3850
Wire Wire Line
	6300 3350 6300 2950
Wire Wire Line
	6300 2950 6400 2950
Text Notes 5000 2500 0    50   ~ 0
Zócalo para módulo Ethernet WizNET WIZ820io
Text HLabel 5100 3650 0    50   Input ~ 0
SCLK_WIZ820
Text HLabel 5100 3750 0    50   Input ~ 0
nSS_WIZ820
Text HLabel 6400 3650 2    50   Input ~ 0
PWDN_WIZ820
Text HLabel 6400 3750 2    50   Input ~ 0
RESET_WIZ820
Text HLabel 5100 3850 0    50   Input ~ 0
nINT_WIZ820
Text HLabel 5100 3550 0    50   BiDi ~ 0
MOSI_WIZ820
Text HLabel 6400 3850 2    50   BiDi ~ 0
MISO_WIZ820
$EndSCHEMATC
